<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #B0CC99; /* Container 1 */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #677E52; /* Container 2 */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* Container 3 */
      color: #555555;
  }
  .bg-4 { 
      background-color: #B7CA79; /* Container 4 */
      color: #fff;
  }
  .bg-5 { 
      background-color: white; /* B */
      color: black;
      font-size: 8px;
  }
  .progress {
      background-image: none;
      background-color: white;
  }
  .progress-bar {
      background-color: #677E52;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"> Profile Page </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"> ABOUT </a></li>
        <li><a href="#contact"> CONTACT </a></li>
        <li><a href="#"> BLOG </a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" section id="first">
  <h3 class="margin">Who Am I?</h3>
  <h3>Thinker / Designer / Developer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>I'am a self tought, open minded, friendly developer.  </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Work I have done</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <div class="well">
          <h2>COMMING SOON</h2>
        </div>
    </div>
    <div class="col-sm-4"> 
        <div class="well">
            <h2>COMMING SOON</h2>
        </div>
    </div>
    <div class="col-sm-4"> 
        <div class="well">
            <h2>COMMING SOON</h2>
        </div>
    </div>
  </div>
</div>
 
<!-- Forth Container (Progress Bars) -->
<div class="container-fluid bg-4 text-center">
  <h3 class="margin">Developer Skills</h3>
    <div class="row">
      <div class="col-xs-3">HTML</div>
      <div class="col-xs-8">
        <div class="progress">
          <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
            <span class="sr-only">80% Complete (success)</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-3">CSS</div>
      <div class="col-xs-8">
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
            <span class="sr-only">70% Complete (success)</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-3">Javascript</div>
      <div class="col-xs-8">
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
            <span class="sr-only">40% Complete (success)</span>
          </div>
        </div>
      </div>
    </div>
    </div>
</div>

<!-- Container (Contact Section) -->
<div section id="contact" class="container-fluid bg-5">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-5">
<div class="col-xs-12">
<i class="fa fa-facebook" style="font-size:36px"></i>
<i class="fa fa-github" style="font-size:36px"></i>
<i class="fa fa-linkedin" style="font-size:36px"></i>
<i class="fa fa-stack-overflow" style="font-size:36px"></i>
</div>
</footer>
<script>

</script>
</body>
</html>
